# default section
instance_name = grafana

# enable anonymous access
[auth.anonymous]
enabled = true

[database]
type = postgres
host = 127.0.0.1:5432
name = grafana
user = metrics
password = observability