server 192.168.69.0 255.255.255.0
verb 3
key /etc/openvpn/pki/private/LAB.VPN.KEMO.NETWORK.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/LAB.VPN.KEMO.NETWORK.crt
dh /etc/openvpn/pki/dh.pem
tls-auth /etc/openvpn/pki/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun

proto udp
port 1194
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup
cipher AES-256-CBC
auth SHA384
client-to-client
comp-lzo no

### Push Configurations Below
push "dhcp-option DNS 192.168.42.9"
push "dhcp-option DNS 192.168.42.10"
push "comp-lzo no"
push "route 192.168.42.0 255.255.255.0"
push "route 192.168.46.0 255.255.255.0"
push "dhcp-option DOMAIN kemo.labs"
push "redirect-gateway def1"