all:
  vars:
    ansible_connection: ssh
    ansible_ssh_user: kemo
    ansible_ssh_private_key_file: ~/.ssh/MasterKemoKey
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
  children:
    fleet:
      hosts:
        #endurance.kemo.labs:
        #  ansible_host: 192.168.42.49
        #jfrog.kemo.labs:
        #  ansible_host: 192.168.42.33
        avalon.kemo.labs:
          ansible_host: 192.168.42.43
        maximus.kemo.labs:
          ansible_host: 192.168.42.45