pid_filename /var/run/squid/squid.pid

###################
# shutdown_lifetime
#  http://www.squid-cache.org/Versions/v4/cfgman/shutdown_lifetime.html
#  Any active clients after this many seconds will receive a 'timeout' message.
shutdown_lifetime 10 seconds