logformat squid-cs %{%Y-%m-%d %H:%M:%S}tl %3tr %>a %Ss/%03>Hs %<st %rm %>ru %un %Sh/%<a %mt "%{User-Agent}>h" "SQUID-CS" %>st %note

logfile_rotate 3
access_log stdio:/var/log/squid/access.log
cache_log stdio:/var/log/squid/cache.log
cache_store_log stdio:/var/log/squid/cache_store.log

#logfile_rotate 0
#access_log stdio:/dev/stdout
#cache_log stdio:/dev/stdout
#cache_store_log stdio:/dev/stdout