
# SSL MitM config
http_port 3128 ssl-bump \
  cert=/etc/squid/certs/squid-ca.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=16MB

# no SSL MitM
http_port 3129

# Misc general configuration
visible_hostname proxy.cyber.saiyan
dns_v4_first on
forwarded_for on