
# Splicing
always_direct allow all
#acl broken_sites dstdomain .github.com

sslcrtd_program /usr/lib64/squid/security_file_certgen -s /etc/squid/certs/ssl_db -M 64MB

sslproxy_cert_error allow all
tls_outgoing_options flags=DONT_VERIFY_PEER

acl step1 at_step SslBump1
ssl_bump peek all
ssl_bump bump all
#ssl_bump splice broken_sites
ssl_bump splice all
ssl_bump stare all
