
# Uncomment and adjust the following to add a disk cache directory.
# http://www.squid-cache.org/Doc/config/cache_dir/
#cache_dir ufs /var/spool/squid 1000 16 256

# Disables all caching
cache deny all

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid
